[1]
[[global]]
    [[[footer]]]
        fg = 'standout'
    [[[body]]]
        fg = 'default'
    [[[notify_error]]]
        fg = 'standout'
    [[[notify_normal]]]
        fg = 'default'
    [[[prompt]]]
        fg = 'default'
    [[[tag]]]
        fg = 'default'
    [[[tag_focus]]]
        fg = 'standout, bold'
[[help]]
    [[[text]]]
        fg = 'default'
    [[[section]]]
        fg = 'underline'
    [[[title]]]
        fg = 'standout'
[[bufferlist]]
    [[[focus]]]
        fg = 'standout'
    [[[results_even]]]
        fg = 'default'
    [[[results_odd]]]
        fg = 'default'
[[search]]
    [[[threadline]]]
        fg = 'default'
        fg_focus = 'default'
        bg = 'default'
        bg_focus = 'default'
        order = date,mailcount,tags,authors,subject
        [[[[authors]]]]
            fg = 'default,underline'
            fg_focus = 'standout'
        [[[[content]]]]
            fg = 'default'
            fg_focus = 'standout'
        [[[[date]]]]
            fg = 'default'
            fg_focus = 'standout'
            width_fixed = 9
        [[[[mailcount]]]]
            fg = 'default'
            fg_focus = 'standout'
        [[[[subject]]]]
            fg = 'default'
            fg_focus = 'standout'
        [[[[tags]]]]
            fg = 'bold'
            fg_focus = 'standout'
[[thread]]
    [[[attachment]]]
        fg = 'default'
    [[[attachment_focus]]]
        fg = 'underline'
    [[[body]]]
        fg = 'default'
    [[[header]]]
        fg = 'default'
    [[[header_key]]]
        fg = 'default'
    [[[header_value]]]
        fg = 'default'
    [[[summary_even]]]
        fg = 'default'
    [[[summary_focus]]]
        fg = 'standout'
    [[[summary_odd]]]
        fg = 'default'
[[envelope]]
    [[[body]]]
        fg = 'default'
    [[[header]]]
        fg = 'default'
    [[[header_key]]]
        fg = 'default'
    [[[header_value]]]
        fg = 'default'
[16]
[[global]]
    [[[footer]]]
        bg = 'dark blue'
        fg = 'light green'
    [[[body]]]
        bg = 'default'
        fg = 'default'
    [[[notify_error]]]
        bg = 'dark red'
        fg = 'white'
    [[[notify_normal]]]
        bg = 'dark gray'
        fg = 'light gray'
    [[[prompt]]]
        bg = 'black'
        fg = 'light gray'
    [[[tag]]]
        bg = 'black'
        fg = 'brown'
    [[[tag_focus]]]
        bg = 'dark gray'
        fg = 'white'
[[help]]
    [[[text]]]
        bg = 'dark gray'
        fg = 'default'
    [[[section]]]
        bg = 'dark gray'
        fg = 'bold,underline'
    [[[title]]]
        bg = 'dark blue'
        fg = 'white'
[[bufferlist]]
    [[[focus]]]
        bg = 'dark gray'
        fg = 'white'
    [[[results_even]]]
        bg = 'black'
        fg = 'light gray'
    [[[results_odd]]]
        bg = 'black'
        fg = 'light gray'
[[thread]]
    [[[attachment]]]
        bg = 'dark gray'
        fg = 'light gray'
    [[[attachment_focus]]]
        bg = 'light green'
        fg = 'light gray'
    [[[body]]]
        bg = 'default'
        fg = 'light gray'
    [[[header]]]
        bg = 'dark gray'
        fg = 'white'
    [[[header_key]]]
        bg = 'dark gray'
        fg = 'white'
    [[[header_value]]]
        bg = 'dark gray'
        fg = 'light gray'
    [[[summary_even]]]
        bg = 'light blue'
        fg = 'white'
    [[[summary_focus]]]
        bg = 'dark cyan'
        fg = 'white'
    [[[summary_odd]]]
        bg = 'dark blue'
        fg = 'white'
[[envelope]]
    [[[body]]]
        bg = 'default'
        fg = 'light gray'
    [[[header]]]
        bg = 'dark gray'
        fg = 'white'
    [[[header_key]]]
        bg = 'dark gray'
        fg = 'white'
    [[[header_value]]]
        bg = 'dark gray'
        fg = 'light gray'
[[search]]
    [[[threadline]]]
        fg = 'default'
        bg = 'default'
        bg_focus = 'dark gray'
        fg_focus = 'light gray'
        order = date,mailcount,tags,authors,subject
        [[[[authors]]]]
            fg = 'dark green'
            bg = 'default'
            bg_focus = 'dark gray'
            fg_focus = 'dark green,bold'
        [[[[content]]]]
            fg = 'default'
            fg_focus = 'standout'
        [[[[date]]]]
            width_fixed = 9
            bg = 'default'
            fg = 'light gray'
            bg_focus = 'dark gray'
            fg_focus = 'light gray'
        [[[[mailcount]]]]
            bg = 'default'
            fg = 'light gray'
            bg_focus = 'dark gray'
            fg_focus = 'light gray'
        [[[[subject]]]]
            bg = 'default'
            fg = 'light gray'
            bg_focus = 'dark gray'
            fg_focus = 'light gray'
        [[[[tags]]]]
            bg = 'default'
            fg = 'brown'
            bg_focus = 'dark gray'
            fg_focus = 'yellow,bold'

[256]
[[global]]
    # attributes used in all modi
    [[[footer]]]
        bg = '#006'
        fg = 'white'
    [[[body]]]
        bg = 'default'
        fg = 'default'
    [[[notify_error]]]
        bg = 'dark red'
        fg = 'white'
    [[[notify_normal]]]
        bg = '#68a'
        fg = 'light gray'
    [[[prompt]]]
        bg = 'g10'
        fg = 'light gray'
    [[[tag]]]
        bg = 'default'
        fg = 'brown'
    [[[tag_focus]]]
        bg = '#68a'
        fg = '#ffa'
[[help]]
    # formating of the `help bindings` overlay
    [[[text]]]
        bg = 'g35'
        fg = 'default'
    [[[section]]]
        bg = 'g35'
        fg = 'bold,underline'
    [[[title]]]
        bg = 'g35'
        fg = 'white,bold,underline'
# mode specific attributes
[[bufferlist]]
    [[[focus]]]
        bg = '#68a'
        fg = '#ffa'
    [[[results_even]]]
        bg = 'g3'
        fg = 'default'
    [[[results_odd]]]
        bg = 'default'
        fg = 'default'
[[search]]
    [[[threadline]]]
        bg = 'default'
        fg = '#6d6'
        bg_focus = '#68a'
        fg_focus = 'white'
        order = date,mailcount,tags,authors,subject
        [[[[authors]]]]
            bg = 'default'
            fg = '#6d6'
            bg_focus = '#68a'
            fg_focus = '#8f6'
        [[[[content]]]]
            fg = 'default'
            fg_focus = 'standout'
        [[[[date]]]]
            width_fixed = 9
            bg = 'default'
            fg = 'g58'
            bg_focus = '#68a'
            fg_focus = 'g89'
        [[[[mailcount]]]]
            bg = 'default'
            fg = 'light gray'
            bg_focus = '#68a'
            fg_focus = 'g89'
        [[[[subject]]]]
            bg = 'default'
            fg = 'g58'
            bg_focus = '#68a'
            fg_focus = 'g89'
        [[[[tags]]]]
            bg = 'default'
            fg = '#a86'
            bg_focus = '#68a'
            fg_focus = '#ff8'
[[thread]]
    [[[attachment]]]
        bg = 'dark gray'
        fg = 'light gray'
    [[[attachment_focus]]]
        bg = 'light green'
        fg = 'light gray'
    [[[body]]]
        bg = 'default'
        fg = 'light gray'
    [[[header]]]
        bg = 'dark gray'
        fg = 'white'
    [[[header_key]]]
        bg = 'dark gray'
        fg = 'white'
    [[[header_value]]]
        bg = 'dark gray'
        fg = 'light gray'
    [[[summary_even]]]
        bg = '#068'
        fg = 'white'
    [[[summary_focus]]]
        bg = 'g58'
        fg = '#ff8'
    [[[summary_odd]]]
        bg = '#006'
        fg = 'white'
[[envelope]]
    [[[body]]]
        bg = 'default'
        fg = 'light gray'
    [[[header]]]
        bg = 'dark gray'
        fg = 'white'
    [[[header_key]]]
        bg = 'dark gray'
        fg = 'white'
    [[[header_value]]]
        bg = 'dark gray'
        fg = 'light gray'
